<!DOCTYPE HTML>
<html>
    <head>
        <title>The Mathletics Exploit</title>
        <link rel='icon' href='pictures/favicon.ico' type='image/x-icon'
    </head>
    <body>
        <h1 style="text-align:center;">The Mathletics Exploit</h1>
        <h2>Click the link below to Enable it</h2>
        <p>(Make sure the Mathletics Session is on)</p>
        <br>
        <a href="hack.html">here</a>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <tt style="text-align:center;">Made by Leo and Leo Only</tt>
    </body>
</html>